#################################################################################
## \ud30c \uc77c \uba85 \uce6d : environment.properties
## \uc124     \uba85  : \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c (PropertyDataMng.java\ud30c\uc77c\ub85c \uad00\ub9ac\ud55c\ub2e4)
## \ucc38\uace0  \uc0ac\ud56d  :(1)\ud2b9\uc815\uad6d\uac00 \uc5b8\uc5b4\ub97c \uc815\uc758\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud55c\ub2e4
##              (2)\uc601\ubb38\uacfc \uc22b\uc790\ub9cc \uc815\uc758\ud574\uc11c \uc0ac\uc6a9\ud55c\ub2e4, \uad6d\uac00\ubcc4 \uc5b8\uc5b4\ub294 \ubcc4\ub3c4\uc758 \uc815\uc758\ud30c\uc77c\uc744 \uc774\uc6a9\ud55c
#################################################################################
## Date       Author      Version Description
## ---------- ------- ------- -----------------------------------------------
## 2013.10.16  bestheroz    1.0     \ucd08\uae30\uc791\uc131
#################################################################################

########## \uc2f8\uc774\ud2b8 URL\uad00\ub828 \uc124\uc815 ##################################################
# \ub3c4\uba54\uc778 KEY (\uc124\uc815\ud558\uc9c0 \uc54a\uc544\ub3c4 \ub428)
DOMAIN_NAME

########## \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828\uc124\uc815 ##################################################
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud328\uc2a4 \uc124\uc815
FILE_UPLOAD_ROOT = upload
# \ucca8\ubd80\ud30c\uc77c \ucd5c\ub300 \uc2f8\uc774\uc988 (\uc22b\uc790\uc9c0\uc815)
FILE_UPLOAD_MAX_SIZE = -1

####### \ud504\ub85c\uc2dc\uc800 \uc815\ubcf4 \uad00\ub828 \uc815\uc758 \uc2dc\uc791 ###########
#\ub370\uc774\ud0c0 \uad6c\ubd84\uc790
PROC_DATA_SEP = ^|
#\ud56d\ubaa9\uad6c\ubd84\uc790
PROC_ITEM_SEP = ;

####### \ucfe0\ud0a4 \uc124\uc815 ######################
# \ucfe0\ud0a4\uc124\uc815\uc2dc\uac04 (\ucd08\ub2e8\uc704 ) \ud558\ub8e8 (60*60*24=86400)
COOKIE_MAX_TIME = 172800

########## Default \ud0c0\uc784\uc874 \uad00\ub828 \uc124\uc815 #######################################################
# \ud0c0\uc784\uc874
TIME_ZONE = 'Asia/Seoul'

# \uc5b8\uc5b4\uc124\uc815[ KOR | JPN | ENG]
LANGUAGE = ENG
# \ub85c\ucf00\uc77c\uc124\uc815 (ko, en, ja)
DEF_LOCALE = en

########## \ub85c\uadf8\ucd9c\ub825\ub808\ubca8 \uc124\uc815 ######################################################
# \ub85c\uadf8\ucd9c\ub825\ub808\ubca8[ DEBUG(1) | INFO(2) | WARN(3) | ERROR(4) | FATAL(5) ]
LOG_LEVEL = 1

# \uc811\uc18d\ub85c\uadf8 \ucd9c\ub825(\ub85c\uadf8\uc778/\uc544\uc6c3)
SET_CONNLOG = YES

# \uc911\ubcf5\ub85c\uadf8\uc778 \uccb4\ud06c\uc720\ubb34
CHK_DUP_LOGIN = NO

########## \ud30c\uc77c \uc704\uce58 \uc124\uc815 #################################
# SCRIPT\ud30c\uc77c\uacbd\ub85c
PATH_SCRIPT = /js
# CSS\ud30c\uc77c \uacbd\ub85c
PATH_CSS = /css
# Image\ud30c\uc77c \uacbd\ub85c
PATH_IMG = /img

####### Define User credentials ###########
# Admin Group Level
ADMIN_GROUP_LEVEL = 100
# SuperAdmin Group Level
SUPERADMIN_GROUP_LEVEL = 000
# Admin Y/N(User : 0)
ADMIN_KIND_USER = 0
# Admin Y/N(Admin : 1)
ADMIN_KIND_ADMIN = 1
# Admin Y/N(SuperAdmin : 2)
ADMIN_KIND_SUPERADMIN = 2

########## Error Message #########################################################
# Ajax Error Message
AJAX_CONNECTION_ERROR = Network connection error..!!

# Paging Settings
NORMAL_PAGE_ROWNUM = 20


########## DTD_TYPE head tag \uc120\uc5b8\uc5ec\ubd80  (TRANSITIONAL,STRICT,LOOSE,FRAMESET,NONE)##############################
DTD_TYPE = TRANSITIONAL
#DTD_TYPE = STRICT
#DTD_TYPE = LOOSE
#DTD_TYPE = FRAMESET
#DTD_TYPE = NONE

########## \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c \uad00\ub828 \uc124\uc815
ROOT_PATH =
ROOT_FILE_PATH=

###############################################################################
########## \ub0a0\uc9dc \ud3ec\ub9f7 \uc124\uc815 ################################################################
FULL_DATE_FORMAT_KOR=%Y-%m-%d %H:%i:%s
SHORT_DATE_FORMAT_KOR=%Y-%m-%d
CAL_DATE_FORMAT_KOR=YYYY-MM-DD
JQGRID_CAL_DATE_FORMAT_KOR=yy-mm-dd

FULL_DATE_FORMAT_ENG=%m/%d/%Y %H:%i:%s
SHORT_DATE_FORMAT_ENG=%m/%d/%Y
CAL_DATE_FORMAT_ENG=MM/DD/YYYY
JQGRID_CAL_DATE_FORMAT_ENG=mm/dd/yy

####### Definition of error code returned from Procedure ###########
# Business Error Code Range(Start)
BIZERR_RETCOD_STR = -1
# Business Error Code Range (End)
BIZERR_RETCOD_END = -1000
# System Error Code Range (Start)
SYSERR_RETCOD_STR = -1001
# System Error Code Range (End)
SYSERR_RETCOD_END = -9999

############################# \ubaa8\ub4e0 \uc774\ubbf8\uc9c0 \ubc0f \ucca8\ubd80 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c ##################################
#\uc8fc\uc758!!! \ud504\ub85c\uc81d\ud2b8\ubcc4\ub85c \uc124\uc815\uc5d0 \ub9de\uac8c \ubcc0\uacbd\ud560 \uac83
FILE_ROOT_PATH = /upload
# \ub85c\uceecPC\uc5c5\ub85c\ub4dc\uacbd\ub85c
UPLOAD_ROOT_PATH = https://catalog.korloy.com
# \uc6b4\uc601\uc11c\ubc84\uc5c5\ub85c\ub4dc\uacbd\ub85c(\uc124\uc815\ud558\uc9c0\uc54a\ub294\ub2e4)
#UPLOAD_ROOT_PATH = 

############################# SMTP \uc815\ubcf4 ##################################
SMTP_HOST_NAME = spam.korloy.com
SMTP_PORT = 25
SMTP_USERNAME = no-reply@korloy.com
SMTP_PASSWORD = uK+8woPZ

#### Google reCAPTCHA #####
# \ub85c\uceec\uac1c\ubc1c
#SITE_KEY = 6LdOLK4bAAAAAOaeWLUMiopnlSU8-sY7d2NWDejP
# \uac1c\ubc1c
#SITE_KEY = 6LcWnjocAAAAADppPNOlO-1_Ae_mHmKL9VPHlRD7
# \uc6b4\uc601
SITE_KEY = 6Lcm6zYcAAAAAE1XwzB6DR_89r99gMIpW96aUV1o
############################## \ud68c\uc6d0 \uad8c\ud55c ##############################
UG0001 = UG0001
UG0002 = UG0002
UG0003 = UG0003
UG0004 = UG0004
UG0005 = UG0005
UG0007 = UG0007

#Upload Setting (\uc6b4\uc601\uc11c\ubc84\ub294 D:)
#KORLOY_UPLOAD_PATH = C:/korloy/product_data_files
KORLOY_UPLOAD_PATH = D:/korloy/product_data_files

#3D view exe \ud30c\uc77c \uc704\uce58.
3DVIEW_EXE_PATH = C:/JK_Trans/VIZCoreTrans/VIZCoreTrans.exe

#dxf to jpg \ubcc0\ud658 \ud30c\uc77c \uc704\uce58.
DXFTOJPG_EXE_PATH = C:/JK_Trans/VIZ_dxf_to_jpg/VIZPub2D.exe

#p21 bat \ud30c\uc77c \uc704\uce58.
P21_BAT_PATH = C:/Siemens/P21Service/CreateP21.bat

############################## Async \uc124\uc815 ##############################
# \uae30\ubcf8 \uc2a4\ub808\ub4dc \uc218
CORE_POOL_SIZE = 1
# \ucd5c\ub300 \uc2a4\ub808\ub4dc \uc218 
MAX_POOL_SIZE = 10
# QUEUE \uc0ac\uc774\uc988
QUEUE_CAPACITY = 30