#################################################################################
## \ud30c \uc77c \uba85 \uce6d : jdbc.properties
## \uc124            \uba85  : DB\uc811\uc18d\uc815\ubcf4 \uc800\uc7a5 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c
## \ucc38\uace0  \uc0ac\ud56d  :
#################################################################################
## Date       Author  Version Description
## ---------- ------- ------- -----------------------------------------------
## 2019.07.21  LYS   1.0     \ucd08\uae30\uc791\uc131
#################################################################################

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \uac1c\ubc1c
jdbc.url=jdbc:sqlserver://192.168.10.116:51433;databaseName=ECAT;characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=ENC(RiHwG19eVmgn3r9GHOZ71j1MH6WI8ssR)
#
# \uc6b4\uc601
#jdbc.url=jdbc:sqlserver://192.168.10.117:51433;databaseName=ECAT_OP;characterEncoding=UTF-8;sendStringParametersAsUnicode=false
#jdbc.username=ecat
#jdbc.password=ENC(/1xSBjTOQgRYHPgg8jin4NyUdQCXrKPg)
#Korloy2021#$